{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Activity1-df1b07a0-7b19-410a-91cf-64fb98b0eebf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pacaldo_IM_FinalProject;Integrated Security=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False",
    "Activity1Context": "Server=(localdb)\\mssqllocaldb;Database=Activity1Context-dbd2c5f2-d580-4627-8c0a-8b10e9ef8eaa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}